<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[ServerConnection getDataToHtmlString:useIndent:toString:]:ServerConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSMutableString *)*(text)">
            </PersistentString>
            <PersistentString
               value = "[(*text) description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
